# GoConstruction

./: README.md
GoConstruction/GoApi/: GoApi.csproj  Startup.cs
GoConstruction/GoApi/Controllers/: AuthController.cs  SitesController.cs  UpdatesController.cs
GoConstruction/GoApi/Data/Constants/: JobStatuses.cs  JwtSettings.cs  Mail.cs  MailSettings.cs  Seniority.cs  ServiceBusSettings.cs  Settings.cs
GoConstruction/GoApi/Extensions/: StringExtensions.cs
GoConstruction/GoApi/Installers/: ConfigurationInstaller.cs
GoConstruction/GoApi/Migrations/: 20201002223518_all.Designer.cs  20201002223518_all.cs  AppDbContextModelSnapshot.cs
GoConstruction/GoApi/Profiles/: ApplicationUserProfile.cs  JobProfile.cs  UpdateProfile.cs
GoConstruction/GoApi/Properties/: launchSettings.json
GoConstruction/GoApi/Services/Implementations/: AuthService.cs  MailService.cs  MessagePublisher.cs  RedisCacheService.cs
GoConstruction/GoApi/Services/Interfaces/: IBackgroundTaskQueue.cs  IMailService.cs  IMessagePublisher.cs  IResourceService.cs
GoConstruction/GoApp.Console/: GoApp.Console.csproj  Program.cs  ServiceBusConsumer.cs  Startup.cs
GoConstruction/GoApp.Console/Properties/: launchSettings.json
GoConstructionAPI/GoApi/: GoApi.csproj  Program.cs  Seed.cs  Startup.cs
GoConstructionAPI/GoApi.Tests/: GoApi.Tests.csproj  UpdateServiceTest.cs
GoConstructionAPI/GoApi.Tests/Integration/: AuthTests.cs  IntegrationTest.cs  ResourceTests.cs
GoConstructionAPI/GoApi.Tests/Unit/: RedisCacheServiceTests.cs  UpdateServiceTests.cs
GoConstructionAPI/GoApi/Controllers/: AuthController.cs  JobsController.cs  OrganisationController.cs  SitesController.cs  UpdatesController.cs
GoConstructionAPI/GoApi/Data/: AppDbContext.cs  UserDbContext.cs
GoConstructionAPI/GoApi/Data/Attributes/: NoSpacesAttribute.cs  ValidEmailAttribute.cs
GoConstructionAPI/GoApi/Data/Constants/: FixedPropertyNames.cs  JobStatuses.cs  JwtSettings.cs  Mail.cs  MailSettings.cs  Messages.cs  PgSqlSettings.cs  RedisSettings.cs  Seniority.cs  Settings.cs
GoConstructionAPI/GoApi/Data/Dtos/: ApplicationUserInfoResponseDto.cs  AuthInternalDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  OrganisationInfoResponseDto.cs  RegisterContractorDto.cs  RegisterContractorRequestDto.cs  RegisterNonContractorRequestDto.cs  ResetPasswordRequestDto.cs
GoConstructionAPI/GoApi/Data/Dtos/Internals/: JobUpdateInternalDto.cs
GoConstructionAPI/GoApi/Data/Dtos/Requests/: AddAssigneeRequestDto.cs  CommentCreateRequestDto.cs  JobUpdateRequestDto.cs  NonRootJobCreateRequestDto.cs  RefreshRequestDto.cs  RegisterContractorRequestDto.cs  RegisterNonContractorRequestDto.cs  ResetPasswordRequestDto.cs  RootJobCreateRequestDto.cs  SetInitialRequestDto.cs  SiteCreateRequestDto.cs  SiteUpdateRequestDto.cs
GoConstructionAPI/GoApi/Data/Dtos/Responses/: AbridgedUserInfoResponseDto.cs  CommentReadResponseDto.cs  JobReadResponseDto.cs  JobStatusReadResponseDto.cs  LoginResponseDto.cs  SiteReadResponseDto.cs  UpdateReadResponseDto.cs  (+1 more)
GoConstructionAPI/GoApi/Data/Models/: ApplicationUser.cs  Comment.cs  Job.cs  JobStatus.cs  Organisation.cs  RefreshToken.cs  Site.cs  Update.cs  UserJob.cs
GoConstructionAPI/GoApi/Extensions/: StringExtensions.cs  UserManagerExtensions.cs
GoConstructionAPI/GoApi/Installers/: ConfigurationInstaller.cs
GoConstructionAPI/GoApi/Migrations/: 20200817214640_identity.Designer.cs  20200817214640_identity.cs  20200820214538_org.Designer.cs  20200820214538_org.cs  20200820220039_identity.Designer.cs  20200820220039_identity.cs  20200828144148_identity.Designer.cs  20200828144148_identity.cs  20200828175341_identity_change_reqs.Designer.cs  20200828175341_identity_change_reqs.cs  20200831151927_add_id.Designer.cs  20200831151927_add_id.cs  20200831164632_id+org+site.Designer.cs  20200831164632_id+org+site.cs  20200831191442_site-extra.Designer.cs  20200831191442_site-extra.cs  20200831193126_site-extra-2.Designer.cs  20200831193126_site-extra-2.cs  20200901223203_update-object.Designer.cs  20200901223203_update-object.cs  20200901223855_update-object-2.Designer.cs  20200901223855_update-object-2.cs  20200902200336_update-object-3.Designer.cs  20200902200336_update-object-3.cs  20200902211530_update-object-4.Designer.cs  20200902211530_update-object-4.cs  20200902211755_update-object-5.Designer.cs  20200902211755_update-object-5.cs  20200902212702_update-object-6.Designer.cs  20200902212702_update-object-6.cs  20200904201149_all.Designer.cs  20200904201149_all.cs  20200904203726_job-object.Designer.cs  20200904203726_job-object.cs  20200904212032_job-object-mod-1.Designer.cs  20200904212032_job-object-mod-1.cs  20200904214719_job-object-mod-2.Designer.cs  20200904214719_job-object-mod-2.cs  20200905112708_job-object-mod-3.Designer.cs  20200905112708_job-object-mod-3.cs  (+11 more)
GoConstructionAPI/GoApi/Migrations/AppDb/: 20200817225917_org.Designer.cs  20200817225917_org.cs  20200817231324_org-rename.Designer.cs  20200817231324_org-rename.cs  20200820220058_org.Designer.cs  20200820220058_org.cs  20200828144223_org.Designer.cs  20200831151948_add_app.Designer.cs  20200831151948_add_app.cs  AppDbContextModelSnapshot.cs
GoConstructionAPI/GoApi/Migrations/UserDb/: 20200820214604_identity.Designer.cs  20200820214604_identity.cs  UserDbContextModelSnapshot.cs
GoConstructionAPI/GoApi/Profiles/: ApplicationUserProfile.cs  CommentProfile.cs  JobProfile.cs  JobStatusProfile.cs  OrganisationProfile.cs  SiteProfile.cs  UpdateProfile.cs
GoConstructionAPI/GoApi/Services/Implementations/: AuthService.cs  BackgroundTaskQueue.cs  MailService.cs  QueuedHostedService.cs  RedisCacheService.cs  ResourceService.cs  UpdateService.cs
GoConstructionAPI/GoApi/Services/Interfaces/: IAuthService.cs  ICacheService.cs  IMailService.cs  IResourceService.cs  IUpdateService.cs
GoConstructionAPI/GoLibrary/: GoLibrary.csproj
GoConstructionAPI/GoLibrary/Data/: AppDbContext.cs
GoConstructionAPI/GoLibrary/Data/Attributes/: ValidEmailAttribute.cs
GoConstructionAPI/GoLibrary/Data/Models/: Comment.cs  JobStatus.cs  RefreshToken.cs  Site.cs
(+43 files in other folders)
