<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b65eef7-105a-4119-83d9-9e30b5ddd9ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Attributes\**" />
    <Compile Remove="Data\Models\**" />
    <Content Remove="Data\Attributes\**" />
    <Content Remove="Data\Models\**" />
    <EmbeddedResource Remove="Data\Attributes\**" />
    <EmbeddedResource Remove="Data\Models\**" />
    <None Remove="Data\Attributes\**" />
    <None Remove="Data\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\AuthInternalDto.cs" />
    <Compile Remove="Data\JobUpdateInternalDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoLibrary\GoLibrary.csproj" />
  </ItemGroup>


</Project>
